:root {
    --red: #d61010;
    --gray: rgb(219, 216, 215);
  }


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Lilita One', cursive;
}
body{
    background-color: var(--gray);
    margin: 0 auto;
    min-width: 675px;
    height: 100vh;
}
.container{    
    display: grid;    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr;   
    margin: 50px auto 20px;
    width: 500px;
    height: 550px;
    background-color: var(--gray);
}

.left{      

    align-self:center;
    justify-self: end;
    width: 240px;
    height: 448px;
}


.container-left{
    position: absolute;
    display:grid;    
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
                          "card-1"
                          "card-2"
                          "card-3";   
    justify-items: end;
    gap:4px;
    
}

.we{
    position: relative;
    top:-520px;
    left: 0;
    color:var(--red);
    font-size: 13rem;
    opacity: 0.7;

    z-index: 1;

}

.nyc{
    position: relative;
    bottom: 260px;
    left: 60px;
    color: var(--red);
    font-size: 13rem;
    opacity: 0.7;
    z-index: 1;
}

.right{
    align-self:center;
    justify-self: start;
    width: 200px;
    height: 448px;  
    
}

.container-right{
    display:grid;
    margin-top: 32px;    
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    grid-template-areas:  
                          "card-4 card-4"
                          "card-5 card-6"
                          "card-7 card-8";  
    gap:4px;
                     
}
.item_1{
    width: 112px;
    height: 144px;
    grid-area: card-1;
    background-image: url("/img/mujer_v.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.95;
    filter:grayscale(100%);
}
.item_2{
    width: 224px;
    height: 144px;
    grid-area: card-2;
    background-image: url("/img/nyc_h.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    filter:grayscale(100%);
}
.item_3{
    width: 160px;
    height: 120px;
    grid-area: card-3;
    background-image: url("/img/people.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.95;
    filter:grayscale(100%)
}

.item_4{    
    grid-area: card-4;
    width: 224px;
    height: 144px;   
    background-image: url("/img/pies.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    opacity: 0.95;
    filter:grayscale(100%) 
}

.item_5{
    grid-area: card-5;
    width: 110px;
    height: 144px;
    background-image: url("/img/hombre2_v.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    opacity: 0.95;
    filter:grayscale(100%)
}
.item_6{
    grid-area: card-6;
    width: 110px;
    height: 144px;
    justify-self: left;
    background-image: url("/img/hombre_v.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    opacity: 0.95;
    filter:grayscale(100%)
}
.item_7{
    grid-area: card-7;
    width: 110px;
    height: 88px;
    background-image: url("/img/men.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    opacity: 0.95;
    filter:grayscale(100%)
}
.item_8{
    grid-area: card-8;
    width: 80px;
    height: 50px;
    background-image: url("/img/running.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    opacity: 0.95;
    filter:grayscale(100%)    
}

.run{
    position: relative;
    bottom: 350px;
    left: -4px;
    color:var(--red);
    font-size: 13rem;
    opacity: 0.7;
    z-index: 1;
}


.registered{
    width: 500px;
    height: auto;
    margin: 0 auto;
}

.registered p{
    text-align: center;
    color:var(--red);
}
